COLORFGBG=0;15
COLORTERM=truecolor
COMMAND_MODE=unix2003
HOME=/Users/aajaanan
ITERM_PROFILE=Default
ITERM_SESSION_ID=w1t0p0:9F502E40-ADC9-4745-8E59-D2F4E4CCA1A8
LANG=en_US.UTF-8
LC_TERMINAL=iTerm2
LC_TERMINAL_VERSION=3.4.4
LESS=-R
LOGNAME=aajaanan
LSCOLORS=Gxfxcxdxbxegedabagacad
LS_COLORS=di=1;36:ln=35:so=32:pi=33:ex=31:bd=34;46:cd=34;43:su=30;41:sg=30;46:tw=30;42:ow=30;43
LaunchInstanceID=92012223-9882-4805-8D34-5F323A79A263
OLDPWD=/Users/aajaanan/Desktop
P9K_SSH=0
P9K_TTY=old
PAGER=less
PATH=/Users/aajaanan/.docker/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/aajaanan/goinfre/42-ValgrindContainer:/Users/aajaanan/scripts
PWD=/Users/aajaanan/Desktop/minishell
SECURITYSESSIONID=186a8
SHELL=/bin/zsh
SHLVL=1
SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.wERT3yPkqc/Listeners
TERM=xterm-256color
TERM_PROGRAM=iTerm.app
TERM_PROGRAM_VERSION=3.4.4
TERM_SESSION_ID=w1t0p0:9F502E40-ADC9-4745-8E59-D2F4E4CCA1A8
TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n000cgyh0033zm/T/
USER=aajaanan
XPC_FLAGS=0x0
XPC_SERVICE_NAME=0
ZSH=/Users/aajaanan/.oh-my-zsh
_=/Users/aajaanan/Desktop/minishell/./minishell
_P9K_SSH_TTY=/dev/ttys000
_P9K_TTY=/dev/ttys000
__CF_USER_TEXT_ENCODING=0x0:0:0
